# KirillPopov_API

./: pom.xml
src/main/java/com/epam/tc/api/hw3/dto/: BoardDTO.java  CardDTO.java  ListDTO.java
src/main/java/com/epam/tc/api/hw3/service/: CommonService.java  PropertiesReader.java  RestBoardAssertion.java  RestBoardService.java  RestListAssertion.java  RestListService.java  TestData.java
src/main/java/com/epam/tc/api/hw3/utils/: EndPoints.java  PropertiesReader.java  TestData.java
src/main/resources/com.epam.tc.api.hw3/: config.properties
src/test/com.epam.tc.api.hw1/: Epam API Trello Homework_1.postman_collection.json  Trello.env.postman_environment.json
src/test/java/com.epam.tc.api.hw2/: EndPoints.java  LowTests.java  PropertiesReader.java  TestBase.java  TestData.java
src/test/java/com/epam/tc/api/hw3/: BaseTest.java  BoardChangeNameTest.java  BoardCreateTest.java  BoardDeleteTest.java  CreateListOnDeletingBoardTest.java  ListCreateTest.java  TestData.java
src/test/resources/: SecondHomework.xml  ThirdHomework.xml
src/test/resources/com.epam.tc.api.hw2/: config.properties
